MainWindow.xaml

<Window x:Class="WPFCovidItalyAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCovidItalyAnalizer"
        xmlns:vm="clr-namespace:WPFCovidItalyAnalizer.ViewModel"
        xmlns:uc="clr-namespace:WPFCovidItalyAnalizer.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MenuVM x:Key="vmMenu"/>
        <SolidColorBrush x:Key="BackgroundBarColor" Color="#FF2B579A"/>
        <SolidColorBrush x:Key="MouseOverButtonColor" Color="#FF124078"/>
        <Style x:Key="LabelButton" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelClick" BasedOn="{StaticResource LabelButton}" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverButtonColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="{StaticResource BackgroundBarColor}" >
            <Label Style="{StaticResource LabelButton}" Height="80">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="110">
                    <Run Text="Covid Data" />
                    <LineBreak></LineBreak>
                    <Run Text="Analyzer" />
                </TextBlock>
            </Label>
            <Label x:Name="Region"  Height="80"  MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="110" Text="Region"
                          />
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelClick}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{Binding RegionBackColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="County" Height="80"  MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="110" Text="County"/>
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelClick}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{Binding CountyBackColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="Italy" Height="80"  MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="110" Text="Italy"/>
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelClick}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{Binding ItalyBackColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>            
        </StackPanel>
        <StackPanel Grid.Row="1" Background="{StaticResource BackgroundBarColor}">
            <Separator Margin="20,0,20,5">
            </Separator>
            <Label x:Name="Refresh" Height="30" FontSize="12" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <TextBlock 
                    TextAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="110" Text="Refresh"/>
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelClick}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{Binding ButtonBackColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="Settings" Height="30" FontSize="12" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <TextBlock 
                    TextAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="110" Text="Settings"/>
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelClick}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{Binding ButtonBackColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <uc:CartesianChartRegionControl Visibility="{Binding RegionVisible}"></uc:CartesianChartRegionControl>
        </StackPanel>
    </Grid>
</Window>
