MainWindow.xaml

<Window x:Class="WPFCovidItalyAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCovidItalyAnalizer"
        xmlns:vm="clr-namespace:WPFCovidItalyAnalizer.ViewModel"
        xmlns:uc="clr-namespace:WPFCovidItalyAnalizer.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <vm:MenuVM x:Key="vmMenu"/>
        <SolidColorBrush x:Key="BackgroundBarColor" Color="#FF2B579A"/>
        <SolidColorBrush x:Key="MouseOverButtonColor" Color="#FF124078"/>
        <SolidColorBrush x:Key="SelectedButtonColor" Color="#FF002050"/>
        <Style x:Key="LabelButton" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="toggle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBarColor}"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverButtonColor}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedButtonColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBarColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverButtonColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="{StaticResource BackgroundBarColor}" >
            <Label Style="{StaticResource LabelButton}" Height="80">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="110">
                    <Run Text="Covid Data" />
                    <LineBreak></LineBreak>
                    <Run Text="Analyzer" />
                </TextBlock>
            </Label>
            <ToggleButton x:Name="Region" Style="{StaticResource toggle}" Content="Region" IsChecked="{Binding RegionSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton x:Name="County" Style="{StaticResource toggle}" Content="County" IsChecked="{Binding CountySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton x:Name="Italy" Style="{StaticResource toggle}" Content="Italy" IsChecked="{Binding ItalySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="{StaticResource BackgroundBarColor}">
            <!--<Separator Margin="10,5" 
                       Foreground="blue"
                       Background="red">
            </Separator>-->
            <Button Content="Refresh"></Button>
            <Button Content="Settings"></Button>
            <Label></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <uc:CartesianChartRegionControl Visibility="{Binding RegionVisible}"></uc:CartesianChartRegionControl>
        </StackPanel>
    </Grid>
</Window>
