Control/CartesianChartCountyControl.xaml

<UserControl x:Class="WPFCovidItalyAnalizer.Control.CartesianChartCountyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCovidItalyAnalizer.Control"
             xmlns:vm="clr-namespace:WPFCovidItalyAnalizer.ViewModel"
             xmlns:prop="clr-namespace:WPFCovidItalyAnalizer.Properties"
             mc:Ignorable="d" 
             FontSize="14"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:CartesianChartCountyControl}">
    <UserControl.DataContext>
        <vm:ChartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFF3F3F3">
            <Label Content="{x:Static prop:Resources.Region}"
                   Margin="5"/>

            <ComboBox ItemsSource="{Binding Path=RegionDatas }"
                      SelectedValue="{Binding RegionSelected}"
                      MinWidth="100" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding display}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="{x:Static prop:Resources.County}"
                   Margin="5"/>

            <ComboBox ItemsSource="{Binding CountyDatas}"
                      SelectedValue="{Binding CountySelected}"
                      Margin="5"
                      MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding display}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Label Content="{x:Static prop:Resources.Chart}"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding ChartAvailable}"
                      SelectedValue="{Binding ChartSelected}"
                      Margin="5"
                      Width="260"/>
            <local:DateRangeControl 
                DateFrom="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DateTo="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayDateStart="{Binding DisplayDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayDateEnd="{Binding DisplayDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>
        <lvc:CartesianChart x:Name="CartesianChart" Grid.Row="1" 
                            FontSize="18"
                            FontWeight="Bold">
        </lvc:CartesianChart>
    </Grid>
</UserControl>
