Control/DateRangeControl.xaml

<UserControl x:Class="WPFCovidItalyAnalizer.Control.DateRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCovidItalyAnalizer.Control"
             mc:Ignorable="d" 
              xmlns:prop="clr-namespace:WPFCovidItalyAnalizer.Properties"
             d:DesignHeight="52" d:DesignWidth="558">
        <Grid Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Orientation="Horizontal" Height="Auto">
                <Label Content="{x:Static prop:Resources.SelectRange}" Margin="5"/>
            <ComboBox x:Name="range"
                        MinWidth="100" Margin="5" 
                      DisplayMemberPath="display"
                      SelectedValuePath="value"
                      SelectionChanged="ComboBox_SelectionChanged"/>

        </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="{x:Static prop:Resources.From}" Margin="5"/>
                <DatePicker x:Name="dateFrom" Margin="5" SelectedDateFormat="Short" SelectedDateChanged="dateFrom_SelectedDateChanged" />
            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal">
                <Label Content="{x:Static prop:Resources.To}" Margin="5"/>
                <DatePicker x:Name="dateTo" Margin="5" SelectedDateFormat="Short" SelectedDateChanged="dateTo_SelectedDateChanged" />
            </StackPanel>
        </Grid>
</UserControl>
