Control/PieChartItalyControl.xaml

<UserControl x:Class="WPFCovidItalyAnalizer.Control.PieChartItalyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCovidItalyAnalizer.Control"
             xmlns:prop="clr-namespace:WPFCovidItalyAnalizer.Properties"
             xmlns:vm="clr-namespace:WPFCovidItalyAnalizer.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="300" d:DesignWidth="870" 
             d:DataContext="{d:DesignInstance local:PieChartItalyControl}">

    <UserControl.DataContext>
        <vm:ChartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFF3F3F3">
            <Label Content="{x:Static prop:Resources.Chart}"
                   Margin="5"/>
            <ComboBox ItemsSource="{Binding ChartAvailable}"
                      SelectedValue="{Binding ChartSelected}"
                      Margin="5"
                      Width="260"/>

            <local:DateRangeControl 
                DateFrom="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DateTo="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayDateStart="{Binding DisplayDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayDateEnd="{Binding DisplayDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>

        <Label Grid.Row="1" Content="{Binding PieTitle}" HorizontalAlignment="Center" FontSize="18"/>
        <lvc:PieChart x:Name="PieChart" Grid.Row="2" 
                            FontSize="18"
                      Margin="10">
        </lvc:PieChart>
    </Grid>
</UserControl>
