View/CartesianChartRegionControl.xaml

<UserControl x:Class="WPFCovidItalyAnalizer.View.CartesianChartRegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCovidItalyAnalizer.View"
             xmlns:vm="clr-namespace:WPFCovidItalyAnalizer.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:CartesianChartRegionControl}">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFF3F3F3">
            <Label Content="Regione"
                   FontSize="14"
                   Margin="5"/>

            <ComboBox ItemsSource="{Binding Path=RegionDatas }"
                      SelectedValue="{Binding RegionSelected}"
                      Width="160" FontSize="10" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding display}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Grafico"
                   FontSize="14" Margin="5"/>
            <ComboBox ItemsSource="{Binding ChartDatas}"
                      SelectedValue="{Binding ChartSelected}"
                      Margin="5"
                      Width="260"
                      FontSize="14"></ComboBox>
        </StackPanel>
        <lvc:CartesianChart x:Name="CartesianChart" Grid.Row="1" 
                            FontSize="18"
                            FontWeight="Bold">
        </lvc:CartesianChart>
    </Grid>

</UserControl>
