View/MainWindow.xaml

<Window x:Class="WPFCovidItalyAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCovidItalyAnalizer"
        xmlns:vm="clr-namespace:WPFCovidItalyAnalizer.ViewModel"
        xmlns:uc="clr-namespace:WPFCovidItalyAnalizer.Control"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:prop="clr-namespace:WPFCovidItalyAnalizer.Properties"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="Covid Data Analyzer" Height="600" Width="800">
    <Window.Resources>
        <vm:MenuVM x:Key="vmMenu"/>

        <SolidColorBrush x:Key="BackgroundBarColor" Color="#FF2B579A"/>
        <SolidColorBrush x:Key="MouseOverButtonColor" Color="#FF124078"/>
        <SolidColorBrush x:Key="SelectedButtonColor" Color="#FF002050"/>
        <Style x:Key="LabelButton" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="toggle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBarColor}"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverButtonColor}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedButtonColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBarColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverButtonColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="{StaticResource BackgroundBarColor}" >
            <Label Style="{StaticResource LabelButton}" Height="80">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="110">
                    <Run Text="Covid Data" />
                    <LineBreak></LineBreak>
                    <Run Text="Analyzer" />
                </TextBlock>
            </Label>
            <ToggleButton  Style="{StaticResource toggle}" IsChecked="{Binding RegionSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="region.png" Width="30" Height="30" Margin="10"/>
                        <TextBlock Text="{x:Static prop:Resources.Regions}" TextAlignment="Center"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton  Style="{StaticResource toggle}" IsChecked="{Binding CountySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="county.png" Width="30" Height="30" Margin="10"/>
                        <TextBlock Text="{x:Static prop:Resources.Counties}" TextAlignment="Center"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton  Style="{StaticResource toggle}" IsChecked="{Binding ItalySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="italy.png" Width="30" Height="30" Margin="10"/>
                        <TextBlock Text="{x:Static prop:Resources.Italy}" TextAlignment="Center"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
        <Image Grid.Column="1" Grid.RowSpan="2"
               x:Name="myGif" 
               Width="100" Height="100"
               Visibility="Collapsed"
               gif:ImageBehavior.AnimatedSource="Spinner-1s-100px.gif"/>
        <StackPanel Grid.Row="1" Background="{StaticResource BackgroundBarColor}">
            <Button Content="{x:Static prop:Resources.Update}" Click="Refresh_Click"></Button>
            <Button Content="{x:Static prop:Resources.Settings}" Click="Setting_Click"></Button>
            <Label></Label>
        </StackPanel>
        <uc:CartesianChartRegionControl x:Name="CartesianRegion" Visibility="{Binding RegionVisible, Source={StaticResource vmMenu}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="1" Grid.RowSpan="2"
                                            ></uc:CartesianChartRegionControl>
        <uc:PieChartItalyControl x:Name="PieChartItaly" Visibility="{Binding ItalyVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="1" Grid.RowSpan="2"
                                            ></uc:PieChartItalyControl>

        <uc:CartesianChartCountyControl x:Name="CartesianCounty" Visibility="{Binding CountyVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="1" Grid.RowSpan="2"
                                            ></uc:CartesianChartCountyControl>
    </Grid>
</Window>
