View/SettingWindow.xaml

<Window x:Class="WPFCovidItalyAnalizer.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCovidItalyAnalizer.View"
        xmlns:vm="clr-namespace:WPFCovidItalyAnalizer.ViewModel"
        mc:Ignorable="d" 
        Height="175" 
        Width="620"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Opzioni"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <vm:SettingVM x:Key="VM"/>
        <SolidColorBrush x:Key="BackgroundBarColor" Color="#FF2B579A"/>
        <SolidColorBrush x:Key="MouseOverButtonColor" Color="#FF124078"/>
        <SolidColorBrush x:Key="SelectedButtonColor" Color="#FF002050"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBarColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverButtonColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="5,5,5,5"
                    >
            <CheckBox Content="Tieni una copia locale dei dati" FontSize="14" IsChecked="{Binding KeepData}"/>
            <Label Content="Cartella Dati" FontSize="14" FontWeight="Bold"></Label>
            <Label MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Content="{Binding Folder}"  FontSize="14" FontStyle="Italic"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Content="_Ok" Click="Button_Ok"/>
                <Button IsCancel="True" Content="_Cancel"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
